var monkey , monkey_running;
var banana ,bananaImage, obstacle, obstacleImage;
var FoodGroup, obstacleGroup;
var score;
var ground,groundImage;

function preload(){
  
  
  monkey_running =            loadAnimation("sprite_0.png","sprite_1.png","sprite_2.png","sprite_3.png","sprite_4.png","sprite_5.png","sprite_6.png","sprite_7.png","sprite_8.png");
  
  bananaImage = loadImage("banana.png");
  obstaceImage = loadImage("obstacle.png");
  
}



function setup() {
  // creating monkey
  monkey=createSprite(80,315,20,20);
  monkey.addAnimation("moving",monkey_running);
  monkey.scale=0.1;
  
  
  ground=createSprite(400,350,900,10);
  ground.velocityX=-4;
  ground.x=ground.width/2;
  console.log(ground.x)
  score=0
  ;
  
  
  var message = "This is a message";
  console.log(message);
  
  monkey.scale = 0.5;
  
  ground = createSprite(200,180,400,20);
  ground.addImage("ground",groundImage);
  ground.x = ground.width /2;
  
  gameOver = createSprite(300,100);
  gameOver.addImage(gameOverImg);
  
  restart = createSprite(300,140);
  restart.addImage(restartImg);
  
 
  gameOver.scale = 0.5;
  restart.scale = 0.5;
  
  invisibleGround = createSprite(200,190,400,10);
  invisibleGround.visible = false;
  
}


function draw() {
  background(225);
  
  if(ground.x<0){
    ground.x=ground.width/2;
  }
  if(keyDown("space")){
    monkey.velocityY=-12;
  }

  monkey.collide(ground);
 
if(FoodGroup.isTouching(monkey)){
      FoodGroup.destroyEach();
      score = score + 2;
}

if(gameState === PLAY){

    gameOver.visible = false;
    restart.visible = false;
    
    ground.velocityX = -(4 + 3* score/100)
    //scoring
    score = score + Math.round(getFrameRate()/60);

if(score>0 && score%100 === 0){
       
}
    
if (ground.x < 0){
    ground.x = ground.width/2;
}
    
    //jump when the space key is pressed
if(keyDown("space")&& monkey.y >= 100) {
    monkey.velocityY = -12;
    
}
    //add gravity
    monkey.velocityY = monkey.velocityY + 0.8
}
  
if(keyDown("space") ) {
   monkey.velocityY = -12;
}
  monkey.velocityY = monkey.velocityY + 0.8;
  
  monkey.collide(ground);{
   spawnFood();
   spawnObstacles();
 
if(obstaclesGroup.isTouching(monkey)){ 
   monkey.scale=0.08;
  // score=score-2;
}
  } 


 drawSprites();
  
  stroke("white");
  textSize(20);
  fill("white");
  text("Score: "+ score, 500,50);
}

function spawnFood() {
  //write code here to spawn the food
if (frameCount % 80 === 0) {
    var banana = createSprite(600,250,40,10);
    banana.y = random(120,200);    
    banana.addImage(bananaImage);
    banana.scale = 0.05;
    banana.velocityX = -5;
     //assign lifetime to the variable
    banana.lifetime = 200;
    monkey.depth = banana.depth + 1;
    
    //add each banana to the group
    FoodGroup.add(banana);
  }
}

function spawnObstacles() {
  if(frameCount % 300 === 0) {
    var obstacle = createSprite(800,350,10,40);
    obstacle.velocityX = -6;
    obstacle.addImage(obstacle_img);
    //generate random obstacles
    var rand = Math.round(random(1,6));
    switch(rand) {
      case 1: obstacle.addImage(sprite_1);
              break;
      case 2: obstacle.addImage(sprite_2);
              break;
      case 3: obstacle.addImage(sprite_3);
              break;
      case 4: obstacle.addImage(sprite_4);
              break;
      case 5: obstacle.addImage(sprite_5);
              break;
      case 6: obstacle.addImage(sprite_6);
              break;
      case 7: obstacle.addImage(sprite_7);
              break;
      case 8: obstacle.addImage(sprite_8);
              break;
          default: break;
    }
   
    //assign scale and lifetime to the obstacle     
    obstacle.scale = 0.2;
    obstacle.lifetime = 300;
    
    //add each obstacle to the group
    obstaclesGroup.add(obstacle);
  }
}